{
  "name": "post-processor",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "build": "npm ci && npx webpack"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/aws-sdk": "^2.7.0",
    "@types/node": "^13.7.1",
    "awesome-typescript-loader": "^5.2.1",
    "clean-webpack-plugin": "^3.0.0",
    "terser-webpack-plugin": "^2.3.4",
    "typescript": "^3.7.5",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  }
}
